# RealEstateManager

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  EstateDaoTest.java  InternetAvailableTest.java  PropertyDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainApplication.java  OLD_MainActivity.java  OLD_SecondActivity.java  RealEstateManagerActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Controllers/Activities/: CreateEstateActivity.java  DetailsEstateActivity.java  MapActivity.java  OLD_MainActivity.java  OLD_SecondActivity.java  RealEstateManagerActivity.java  SearchEstateActivity.java  UpdateEstateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Controllers/Bases/: BaseActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Controllers/Fragments/: DetailFragment.java  EstateDetailsFragment.java  EstateListFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: PropertyDao.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/Dao/: EstateDao.java  PropertyDao.java  RealEstateAgentDao.java
app/src/main/java/com/openclassrooms/realestatemanager/EstateDetails/: EstateDetailsViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/EstateList/: EstateListAdapter.java  EstateListViewHolder.java  EstateListViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/Injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/: Estate.java  Property.java  RealEstateAgent.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/views/: EstateCreateViewModel.java  EstateDetailsViewModel.java  EstateListViewModel.java  EstateSearchViewModel.java  EstateUpdateViewModel.java  (+2 more)
app/src/main/java/com/openclassrooms/realestatemanager/PhotoList/: PhotoListAdapter.java  PhotoListViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/PropertyList/: PropertyAdapter.java  PropertyViewHolder.java  PropertyViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/RealEstateAgent/: RealEstateAgentViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/Repositories/: CurrentEstateDataRepository.java  CurrentEstateListDataRepository.java  CurrentRealEstateAgentDataRepository.java  CurrentRealEstateAgentRepository.java  EstateDataRepository.java  PropertyDataRepository.java  RealEstateAgentDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: Converters.java  ItemClickSupport.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java  TestData.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.java  RealEstateAgent.java  SearchData.java
app/src/main/java/com/openclassrooms/realestatemanager/propertyList/: PropertyAdapter.java  PropertyViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: CurrentEstateDataRepository.java  CurrentEstateListDataRepository.java  CurrentRealEstateAgentDataRepository.java  EstateDataRepository.java  RealEstateAgentDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.java  Utils.java
app/src/main/res/layout/: OLD_activity_main.xml  activity_create_estate.xml  activity_details_estate.xml  activity_main.xml  activity_map.xml  activity_real_estate_manager.xml  activity_real_estate_manager_nav_header.xml  activity_search_estate.xml  activity_update_estate.xml  activity_video.xml  address_card_view.xml  estate_details.xml  fragment_detail.xml  fragment_estate_details.xml  fragment_estate_list.xml  fragment_estate_list_view_holder.xml  fragment_list.xml  fragment_list_property.xml  fragment_map.xml  fragment_photo_list_view_holder.xml  old_activity_main.xml  old_activity_second.xml  photo_list_view_holder.xml  point_of_interest.xml  search_estate_details.xml  toolbar.xml
app/src/main/res/layout-land/: activity_real_estate_manager.xml
app/src/main/res/layout-large/: activity_real_estate_manager.xml
app/src/main/res/layout-w1280dp/: activity_real_estate_manager.xml  fragment_estate_details.xml
app/src/main/res/layout-w240dp/: fragment_estate_details.xml
app/src/main/res/layout-w480dp/: fragment_estate_details.xml
app/src/main/res/menu/: activity_real_estate_manager_menu_drawer.xml  menu_activity_create_estate.xml  menu_activity_map.xml  menu_activity_real_estate_manager.xml  menu_activity_update_estate.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-w1280dp/: strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CurrencyConversionUnitTest.java  DateFormatChangeUnitTest.java
(+32 files in other folders)
