apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def GOOGLE_STATIC_MAP_API_KEY = properties.getProperty("GoogleStaticMapApiKey")

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Google Static Map Api Key
        // --> For source
        buildConfigField ( "String", "google_static_map_api", '"'+GOOGLE_STATIC_MAP_API_KEY+'"' )
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'  // Add appcompat for use ToolBar
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //implementation 'com.android.support:design:28.0.0'

    //Add easy permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    // Added of the Gson library
    implementation 'com.google.code.gson:gson:2.8.5'

    // New library to manage dates and times more easily (java 8 time)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Add ButterKnife library for more easily link views to activities/fragments
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Add Glide Library for show images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.material:material:1.0.0'

    //Add ROOM
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Add RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // TESTING
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}
