<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/recycler_padding">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_list_restaurant_view_item_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <!-- FIRST COLUMN -->
            <!-- Image of the Restaurant -->
            <ImageView
                android:id="@+id/fragment_list_property_image"
                android:layout_width="@dimen/recycler_image_width"
                android:layout_height="@dimen/recycler_image_height"
                android:layout_margin="@dimen/recycler_image_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_weight="0.2"
                android:baselineAligned="false"
                android:scaleType="centerCrop" />

            <!-- SECOND COLUMN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <!-- First line -->
                <!-- Property type -->
                <TextView
                    android:id="@+id/fragment_list_property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/type_of_property"
                    android:textSize="@dimen/recycler_text_size"
                    android:textStyle="bold" />

                <!-- Second line -->
                <!-- property location -->
                <TextView
                    android:id="@+id/fragment_list_property_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="@string/location_of_the_property"
                    android:maxLines="1"
                    android:textSize="@dimen/recycler_text_size" />

                <!-- Third line -->
                <!-- property prize -->
                <TextView
                    android:id="@+id/fragment_list_property_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/prize_of_the_property"
                    android:textSize="@dimen/recycler_text_size"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>